server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false

# DATA SOURCE

# set config for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

#Username and secret
spring.datasource.username=root
spring.datasource.password=password

# Keep connection alive if idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

# log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

# allows hibernate to generate sql optimize
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect